<html>
	<head>
		<title>Anasayfa</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="ml-650 color-turkuaz font-size-40 font-weight-bold">Müzik Dükkanım</div>
		<div class="menu ml-600">
			<ul>
			  <li><a href="anasayfa.html">Ana sayfa</a></li>

			  <li><a href="urunlerimiz.html">Ürünlerimiz</a></li>

			  <li><a href="hakkimizda.html">Hakkımızda</a></li>
			</ul>
		</div>	
		<div class="ml-690 color-turkuaz font-size-25 font-weight-bold color-purple">Anasayfa</div></br>
		<p class="ml-200">Müzik dükkanı sitemize hoş geldiniz. Bu sitede çeşitli müzik aletlerini bulabilirsiniz. Uygun ve kaliteli ürünlerimiz için <a href="urunlerimiz.html">Ürünlerimiz</a> sayfamızı takip edebilirsiniz.</p>
		<div class="ml-600 font-size-25 color-yellow font-weight-bold">Sitemizde bulunan müzik aletleri</div></br>
		<div class="ml-690">
			<ul>
				<li>Gitar</li>
				<li>Davul</li>
				<li>Piyano</li>
				<li>Keman</li>
			</ul>
		</div>
	</body>
</html>